# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      - image: cimg/openjdk:11.0.20
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout

      - run:
          name: "Maven Install"
          command: "mvn -U clean install"
          
      - run:
          name: Correct formatting of test results file
          command: |
            sudo apt update
            sudo apt install -y xmlstarlet
            xmlstarlet ed --inplace --rename '//testng-results' -v 'testing-results' ./core/target/surefire-reports/testng-results.xml

      - store_test_results:
          path: ./core/target/surefire-reports

      - store_artifacts:
          path: ./core/target/surefire-reports

      - store_artifacts:
          path: ./assembly/target/nuodb-migrator.tar

      - store_artifacts:
          path: ./assembly/target/nuodb-migrator.zip

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build-workflow:
    jobs:
      - build
